# E2EE-Disposable-Chat-Application

./: .gitignore  pom.xml  run-chat-app.bat  todo.txt
src/main/java/com/application/Backend/: ChatController.java  ConsoleChatApp.java  ConsoleUI.java  EncryptionService.java  FileUploader.java  MessageData.java  NetworkListener.java  PusherService.java  SignalingService.java
src/main/java/com/application/Backend/dto/: ClientSignalingMessage.java
src/main/java/com/application/FrontEnd/: ChatRoom.java  CroppedImagePanel.java  GridBagConstraints.java  InfoPage.java  LoginPage.java  MainFrame.java  PrivateRoom.java  PrivateRoomPage.java  PublicServerRoom.java  SettingRoom.java
src/main/java/com/application/FrontEnd/components/: CustomButton.java  CustomConfirmDialog.java  CustomLabel.java  CustomTextArea.java  CustomTextField.java  InitialCircle.java  MessageCellRenderer.java
src/main/resources/: application.properties
