<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Project Coordinates -->
    <groupId>com.application</groupId>
    <artifactId>E2EE-Disposable-Chat-App</artifactId>
    <version>1.0-SNAPSHOT</version> <!-- Or update version as needed -->

    <!-- 2. Properties -->
    <properties>
        <!-- Java version for compilation -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- File encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Define the main class for the executable JAR -->
        <main.class>com.application.FrontEnd.MainFrame</main.class>
    </properties>

    <!-- 3. Dependencies -->
    <dependencies>
        <!-- Pusher WebSocket Client (for listening) -->
        <dependency>
            <groupId>com.pusher</groupId>
            <artifactId>pusher-java-client</artifactId>
            <version>2.4.0</version> <!-- Check for the latest stable version -->
        </dependency>
        <!-- JSON Handling Library -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version> <!-- Use a recent stable version -->
        </dependency>
        <!-- Logging Facade -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version> <!-- Match implementation version -->
        </dependency>
        <dependency>
            <groupId>dev.onvoid.webrtc</groupId>
            <artifactId>webrtc-java</artifactId>
            <version>0.10.0</version> <!-- Or check their repository for the latest stable -->
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.6</version> <!-- Or latest stable version -->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version> <!-- Use a recent stable version -->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.3</version>
        </dependency>
    </dependencies>

    <!-- 4. Build Configuration -->
    <build>
        <plugins>
            <!-- Compiler Plugin: Ensure a correct Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Or a newer stable version -->
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <!-- No excludes needed, compile all source code -->
                </configuration>
            </plugin>

            <!-- Assembly Plugin: Create the executable "fat JAR" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version> <!-- Or a newer stable version -->
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Set the main class using the property defined above -->
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <!-- Include all dependencies in the JAR -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <!-- Bind the assembly creation to the 'package' phase -->
                    <execution>
                        <id>make-assembly</id> <!-- Unique ID for the execution -->
                        <phase>package</phase> <!-- Run when 'mvn package' is executed -->
                        <goals>
                            <goal>single</goal> <!-- Execute the assembly:single goal -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>